<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <title>contact</title>
        <style>
            body{
                margin: 0;
            }
            footer{
                display:flex;
                flex-flow:column wrap;
                align-content:center;
                justify-content:space-around;
                background-image:linear-gradient(to top, rgb(161, 64, 64), rgb(138, 102, 102));
                height:100vh;
            }
            footer h1{
                font-size:40px;
                color:white;
                text-align:center;
                font-family:arabic-font;
            }
            footer div{
                display:flex;
                justify-content:center;
                gap:50px;
            }
            footer div a{
                display: block;
                position: relative;
                transform-style: preserve-3d;
                transform: rotate(-25deg) skewy(25deg) rotateZ(-19deg);
                height: 60px;
                width: 60px;
                cursor:pointer;
            }
            footer a::before{
                content: "";
                background-color: #2a252c;
                position: absolute;
                bottom: -5px;
                left: -10px;
                width: 10px;
                height: 100%;
                transform: skewy(138deg);
            }
            footer a::after{
                content: "";
                background-color: #2a252c;
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 100%;
                height: 10px;
                transform-origin: top;
                transform: skewX(-46deg);
            }
            footer div a span{    
                z-index:2;
                display:flex;
                justify-content:center;
                align-items:center;
                line-height:50px;
                position: absolute;
                color: white;
                background-color: #201c22;
                width:100%;
                height: 100%;
                transition:.5s ease ;
            }
            footer a:hover span{
                box-shadow: -1px 1px 2px black;
            }
            footer a:nth-of-type(1):hover span{
                background-color:rgb(105, 204, 243);
            }
            footer a:nth-of-type(2):hover span{
                background-color:aqua;
            }
            footer a:nth-of-type(3):hover span{
                background-color:red;
            }
            footer a:hover span:nth-child(4){
                transform: translate(30px,-30px);
                opacity:1;
            }
            footer a:hover span:nth-child(3){
                transform: translate(20px,-20px);
                opacity:.7;
            }
            footer a:hover span:nth-child(2){
                transform: translate(10px,-10px);
                opacity:.4;
            }
            footer a:hover span:nth-child(1){
                transform: translate(0px,0px);
                background-color:#201c22;
                opacity:.5;
            }
            footer div a i{
                color:white;
                font-size:30px;
            }
            footer h6{
                font-size:10px;
                color:white;
                margin-bottom:10px;
                text-align:center;
            }
            @media screen and (max-width:600px) {
                footer div p{
                    width: 30px;
                    height: 30px;
                }
                footer div p i{
                    color:white;
                    font-size:20px;
                }
            }
        </style>
    </head>
    <body>
        <footer>
            <h1>You can contact us on :</h1>
            <div>
                <a href="https://t.me/Intelligence412345Bot">
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-telegram"></i></span>
                </a>
                <a>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                </a>
                <a>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-square-instagram"></i></span>
                </a>  
            </div>
            <h6>All rights reserved © 2024.</h6>
        </footer>
    </body>
</html>